REACT_APP_API_URL="https://pesterinbe.up.railway.app/api/v1"
SOCKET_IO_URL="https://pesterinbe.up.railway.app"
REACT_APP_BUCKET_URL="gs://singular-ally-415014.appspot.com"
REACT_APP_API_KEY="AIzaSyBMb-p-Mms6vWSHeHYioja3Q77-dJjLXt4"
REACT_APP_AUTH_DOMAIN="singular-ally-415014.firebaseapp.com"
REACT_APP_PROJECT_ID="singular-ally-415014"
REACT_APP_STORAGE_BUCKET="singular-ally-415014.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="431411978275"
REACT_APP_APP_ID="1:431411978275:web:7f4de38f53904327305196"

REACT_APP_SECRET_KEY_ENCODE="thisissecretkeytoencodeuserid505816abf1205b78a1fb861871b7db94ca170ec67cf160df192fee4ab95bdeb7964bd338de002845d2ea78efec69f82154ff66e4e3c7a2eb3fa87e92d46a0739"